server{
    listen 80;
    server_name localhost;

    location / {
        root "C:/Users/Gabriel Novais/Desktop/Alura/devops/nginx";
        index index.html;
    }

    location ~ \.php$ {
        proxy_pass http://localhost:3000;
    }

    error_page 404 400 401 /erro.html;
}