#cache para servidor de aplicação / pasta destino / nivel de pastas que sera criado / tamanho do servidor de cache
fastcgi_cache_path /tmp/cache levels=1:2 keys_zone=fpn:10m;
server{

    listen 8004;
		#inclui a rota padrão no servidor de aplicação para acessar os arquivos
		root /caminho/projeto;

    location / {
				#inclui o arquivo padrão de configuração fastCGi
				include fastcgi.conf;

        #qual a zona desse cache (identificada acima)
        fastcgi_cache fpn;

        #quais as informações que precisam bater para utilizar esse cache
        #nesse caso estamos utilizando a verificação pelo método e pela url que esta sendo chamada
        fastcgi_cache_key $request_method$request_uri;

        #quais os código serão cacheados e por quanto tempo
        #nesse caso vai adicionar as repostas padrão 200 e 300
        #para qualquer um adicione any
        fastcgi_cache_valid  5m;

        fastcgi_pass localhost:9000;

        #adicionando cabeçalho http para saber o status do cache
        add_header X-Cache-Status $upstream_cache_status;
        #expired = expirou, hit = tem cache, miss = procurou e não encontrou o dado
    }
}