server{
    listen 8004;
    server_name localhost;
        
    root "C:/Users/Gabriel Novais/Desktop/Alura/devops/nginx/performance";
    index index.html;
    
    #Ativa a compressão no servidor (arquivos html por padrão)
    gzip on;
    #fala os tipos que podem ser comprimidos
    gzip_types text/css;

    #Faz o servidor esperar 5segundos para fechar uma conexão, permitindo até no maximo 1000 requisições
    add_header Keep-Alive "timeout=5, max=1000";
    location ~ \.png$ {
        #sempre que entrar nessa regra, o cache sera armazenado por 30 dias
        expires 30d;
        add_header Cache-Control public;
    }
    
}