#porta padrão é o 443
server{
     #Sempre que essa porta for ouvida utilize ssl
    #listen 443 ssl;
    server_name localhost:9001;
        
    root "C:/Users/Gabriel Novais/Desktop/Alura/devops/nginx/performance";
    index index.html;
    
    gzip on;
    gzip_types text/css;

    #onde esta localizado o certificado
    #ssl_certificate /tmp/localhost.crt;

    #e a chave de certificação
    #ssl_certificate_key /tmp/localhost.key;


    add_header Keep-Alive "timeout=5, max=1000";
    location ~ \.png$ {
        expires 30d;
        add_header Cache-Control public;
    }
    
}